<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

function displayquestion(a){
	$(".questionholder").stop().hide();
	$("#question"+a).stop().show();
    }
	
	
function nextQuestion(a, name){
var firstname = document.forms["myForm"][name].value;
		if ( firstname == null || firstname == ""){
		alert("This field is mandatory!");
		return false;
			} else {
			$(".questionholder").stop().hide();
			$("#question"+a).stop().show();	
			}		
		}


function previousQuestion(a){
    $(".questionholder").stop().hide();
    $("#question"+a).stop().show();
}

function ShowAll(){
var name = document.getElementsByName("a1").value;
var gender = document.getElementsByName("gender");
var Drop = document.getElementById("dropDown");
var dropValue = Drop.options[Drop.selectedIndex].value;
var message = document.getElementById("msg").value;
var checkArray = [];

$("input[type='checkbox'][name='product']:checked").each(function(){
checkArray.push($(this).val());});

var selectedArray;
selectedArray = checkArray.join(', '); 
document.write( "<h2>Summary</h2><p>Name:" + $ ("input[type='text'][name='fname']").val()+ "</p>"
	+ "<p>Gender: " + $("input[type='radio'][name='gender']:checked").val() + "</p>" 
	+ "<p>Products previously used: " + selectedArray + "</p>"
	+ "<p>Occupation: " + dropValue + "</p>"
	+ "<p>Additional information: " + message + "</p><br>" + "<input type='button' id='resetbtn' onclick='Apply()' value='Apply'>"
	);
}
function Apply(){
alert("Your Application was successful")
}

function hardReset() {
var a = document.getElementById("myForm").reset();
}

function ForCheckbox() {
if ( $("input[type='checkbox'][name='product']:checked").length > 0 ) {
$(".questionholder").stop().hide();
    $("#question4").stop().show();
	
	$('input[type=checkbox]').each(function () {
           if (this.checked) {
               console.log($(this).val()); 
				}
			});
		} else {
			
				alert("Choose atleast 1 field")
				
			}			
		}

		
		$('input[type=checkbox]').each(function () {
           if (this.checked) {
               console.log($(this).val()); 
           }
});
		
</script>

<style>
input[type="text"], input[type="textarea"], textarea, select {
    font-size: 13px;
    line-height: 18px;
    border: 1px solid #bcd8db;
    border-radius: 3px;
    padding: 7px 9px;
    vertical-align: bottom;
    box-sizing: border-box;
    margin-top: -8px;
    margin-bottom: -8px;
    color: #512b2b;
    background: #fff;
    vertical-align: top;
    -webkit-appearance: none;
}


.checked-selector-supported input[type="checkbox"]+label, .checked-selector-supported input[type="radio"]+label {
    padding-left: 33px;
    margin: 13px 20px 13px 0;
}

body {
    background: #fbf2ea;
    font: 22px Helvetica,Arial,sans-serif;
	display: block;
	margin: 100px;
	color: #a38b80;


}

button, .button{
    cursor: pointer;
    color: #fff;
    border-radius: 3px;
    font-size: 15px;
    line-height: 18px;
    padding: 7px 15px;
    margin: -8px 0;
    font-family: SwedbankMedium,sans-serif;
    transition: color .3s ease-out;
    transition: border-color .3s ease-out;
    transition: background-color .3s ease-out;
    background: none #ee7023;
    border: 1px solid #ee7023;
    -webkit-appearance: none;
    text-decoration: none;
    vertical-align: top;
    box-sizing: border-box;
    text-align: center;
	padding: 13px 15px;
    font-size: 18px;
    margin: -11px 0;
	margin-top: 10px;
    margin-bottom: 0;
}

.negative {
    background-color: #d4b8a3;
    border-color: #d4b8a3;
    color: #512b2b;
}

.dt {
    color: #a38b80;
	padding-right: 10px;
    color: #785f5f;
	padding: 12px 10px 10px 0;
    width: 34.015%;
    box-sizing: border-box;
    clear: both;
    text-align: right;
}

dt,  dd {
    margin: 10px 0 0;
    padding: 8px 0;
    float: left;
    display: block;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

label {
    line-height: 18px;
    display: inline-block;
	}
	
	
.checked-selector-supported input[type="checkbox"], .checked-selector-supported input[type="radio"] {
    display: inline-block;
    position: absolute;
    opacity: 0;
}

input:checked {
    font-family: monospace;
}

select, input:not(.button), textarea {
    font-family: Helvetica,Arial,sans-serif;
}


li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul {
    list-style: none;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.checked-selector-supported input[type="checkbox"]+label:before {
    content: "\e80c";
    color: #fff;
}

.checked-selector-supported input[type="checkbox"]+label:before, .checked-selector-supported input[type="checkbox"]+label:after, .checked-selector-supported input[type="radio"]+label:before, .checked-selector-supported input[type="radio"]+label:after {
    width: 28px;
    height: 28px;
    top: 0;
    left: 0;
    line-height: 1;
    margin-top: -5px;
}
.checked-selector-supported input[type="checkbox"]+label:before, .checked-selector-supported input[type="radio"]+label:before, .checked-selector-supported input[type="checkbox"]+label:after, checked-selector-supported input[type="radio"]+label:after {
    background: 0;
    font-family: Iconique;
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke: .1px;
    font-size: 28px;
    position: absolute;
}

form-button-bar {
margin-right: 150px;
}

</style>


<title>Loan application</title>
</head>
	<body>
		<form id="myForm" action="">	
			<div class="questionholder" id="question0" style="display:block">
				<h1>Intro</h1>
				<p> You are applying for a loan of 3000.- eur.</p>
				<br>
				<div class="form-button-bar">
					<button type="button" onclick="displayquestion(1)">Proceed</button> 
				</div>			
			</div>
		
		
		
		
		
		
		
			<div class="questionholder" id="question1" style="display:none">
				<dt>
					<label for="question1">Name: </label><em>* </em> 
				</dt>
				<dd>
					<input id="a1" type="text" name="fname" required />
				</dd>
				
				<br><br>
				<div class="form-button-bar">
					<button class="negative" type="button" onclick="previousQuestion(0)">Back</button>
					<button type="button" onclick="nextQuestion(2, 'fname')">Next</button> 
				</div>
			</div>
			
		  
		  
		  
		  
		  
		  
			<div class="questionholder" id="question2" style="display:none">
				<dt>
					<label for="question2">Gender: </label>
					<em>* </em>
				</dt>
				<dd>
					<input type="radio" name="gender" id="radioButtonNormal" value="Male" required> Male
					<input type="radio" name="gender" id="radioButtonNormal" value="Female"> Female<br>
				</dd>
				<br><br>
				<div class="form-button-bar">
					<button class="negative" type="button" onclick="previousQuestion(1)">Back</button>
					<button type="button" onclick="nextQuestion(3, 'gender')">Next</button> 
				</div>				
			</div>
			
			
			
			

			
			
			<div class="questionholder requiredcheck" id="question3" style="display:none">
				<dt>
					<label for="question3">Have you used any of our services previously? </label>
						<div class="tooltip">(?)<span class="ico -help"</span>
							<span class="tooltiptext" role="tooltiptext"> Multiple options can be checked </span>
						<div>
				</dt>
				<dd>
					<ul>
						<li><input type="checkbox" name="product" Value ="Car loan">Car loan</li>
						<li><input type="checkbox" name="product" Value ="Pension">Pension</li>
						<li><input type="checkbox" name="product" Value ="Investment">Investment</li>
						<li><input type="checkbox" name="product" Value ="Insurance">Insurance</li>
						<li><input type="checkbox" name="product" Value ="None">None</li>
					</ul>
				</dd>
				<br><br><br><br><br><br><br><br>
				<div class="form-button-bar">
					<button class="negative" type="button" onclick="previousQuestion(2)">Back</button>
					<button type="button" onclick="ForCheckbox()">Next</button> 
				</div>
			</div>
			
			
			
			
			
			
			
			
			  <div class="questionholder" id="question4" style="display:none">
				<dt>
					<label for="Client">Occupation: </label>
					<em>* </em>
				</dt>
				<dd>
					<select type="drop" name="Client" id="dropDown">
					<option type="drop" name="Client" value="Default" selected="selected" >Please select</option>
					<option type="drop" name="Client" value="Student">Student</option>
					<option type="drop" name="Client" value="Empoloyed">Empoloyed</option>
					<option type="drop" name="Client" value="Unemployed">Unemployed</option>
					<option type="drop" name="Client" value="Other">Other</option>
					</select>
				</dd>
				<br><br>
				<div class="form-button-bar">
					<button class="negative" type="button" onclick="previousQuestion(3)">Back</button>
					<button type="button" onclick="nextQuestion(5, 'Client')">Next</button>  
				</div>
			</div>
			
			
			
			

			
			<div class="questionholder" id="question5" style="display:none">
				<dt>
					<label for="msg">Additional information:</label>
				</dt>	
				<dd>
					<textarea id="msg" name="additionalInfo"></textarea>
				</dd>
				<br><br><br>
				<div class="form-button-bar">
					<button class="negative" type="button" onclick="previousQuestion(4)">Back</button>
					<button type="button" onclick="ShowAll()">Verify information</button>   
				</div>
			</div>			
		</form>
	</body>
</html>
 